<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".ui.Activity_FullScreenPlayer">

    <SeekBar
        android:id="@+id/seekBar2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="50dp"
        android:maxHeight="4dp"
        android:minHeight="4dp"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        android:progressDrawable="@drawable/seekbr_progress"
        android:thumb="@drawable/seekbr_thumb"
        app:layout_constraintBottom_toTopOf="@+id/llMiniPlayer_ControlPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <!--playing control buttons-->
    <LinearLayout
        android:id="@+id/llMiniPlayer_ControlPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@color/appBackground"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imgbtnPreviousSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:background="#1A1B1E"
            android:padding="5dp"
            android:scaleX="-1"
            android:scaleY="1"
            app:srcCompat="@drawable/button_next_big" />

        <ImageButton
            android:id="@+id/ibtnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:background="#1A1B1E"
            android:padding="5dp"
            android:visibility="gone"
            app:srcCompat="@drawable/button_play_big" />

        <ImageButton
            android:id="@+id/ibtnPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="7.5dp"
            android:background="#1A1B1E"
            android:padding="5dp"
            android:visibility="visible"
            app:srcCompat="@drawable/button_stop_big" />

        <ImageButton
            android:id="@+id/ibtnNextSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:background="#1A1B1E"
            android:padding="5dp"
            app:srcCompat="@drawable/button_next_big" />

    </LinearLayout>

    <!--top bar-->
    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="@color/searchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/ibtnHideWindow"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="23dp"
            android:background="@color/searchBar"
            android:backgroundTint="@color/searchBar"
            android:minHeight="48dp"
            android:padding="7dp"
            android:src="@drawable/button_arrow_hide_song_info_screen"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvPlayingNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/playing_now"
            android:textColor="#DBE6FF"
            android:textSize="18sp" />
    </RelativeLayout>


    <!--unit with music info start-->
    <VideoView
        android:id="@+id/vvSoundtrackVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/tvSoundtrackName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <ImageView
        android:id="@+id/ivSoundtrackCover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:background="@color/black"
        android:scaleType="centerInside"

        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/tvSoundtrackName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2" />

    <TextView
        android:id="@+id/tvSoundtrackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="6dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="Song name"
        android:textColor="#EAF0FF"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/tvSoundtrackAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSoundtrackAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:alpha="0.7"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Author"
        android:textAllCaps="true"
        android:textColor="#A5C0FF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvListeningTime"
        app:layout_constraintEnd_toEndOf="@+id/tvSoundtrackName"
        app:layout_constraintStart_toStartOf="@+id/tvSoundtrackName" />

    <TextView
        android:id="@+id/tvListeningTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:alpha="0.7"
        android:text="00:00"
        android:textColor="#A5C0FF"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintStart_toStartOf="@+id/seekBar2" />

    <TextView
        android:id="@+id/tvSongDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:alpha="0.7"
        android:text="00:00"
        android:textColor="#A5C0FF"
        app:layout_constraintBottom_toTopOf="@+id/seekBar2"
        app:layout_constraintEnd_toEndOf="@+id/seekBar2" />

    <!--unit with music info start-->


</androidx.constraintlayout.widget.ConstraintLayout>