<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clMain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground"
    tools:context=".MainActivity">

    <!--search bar-->

    <RelativeLayout
        android:id="@+id/rlSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/searchBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="35.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35.5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/border"
            android:gravity="center_vertical"
            android:layoutDirection="rtl" />

    </RelativeLayout>

    <!--navigation widget-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFragmentManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--youtube music-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="@color/appBackground"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rlMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="13dp"
                android:paddingRight="13dp">

                <ImageView
                    android:id="@+id/ivYoutubeMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_youtube_music" />

                <TextView
                    android:id="@+id/tvMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivYoutubeMusic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="Музика"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--saved music-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvFiles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="20dp"
            app:cardBackgroundColor="@color/appBackground"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rlFiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15.5dp"
                android:paddingRight="15.5dp">

                <ImageView
                    android:id="@+id/ivSavedMusic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    app:srcCompat="@drawable/ic_saved_music" />

                <TextView
                    android:id="@+id/tvFiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivSavedMusic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto"
                    android:text="Файли"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--view for showing fragments-->
    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clFragmentManager"
        app:layout_constraintTop_toBottomOf="@id/rlSearchBar">

    </FrameLayout>

    <!--widget with info about listening song -->
    <!--and play/stop, back, next buttons-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMiniPlayer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/appBackground"
        android:paddingTop="5dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/clFragmentManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--buttons-->

        <LinearLayout
            android:id="@+id/llMiniPlayer_ControlPhanel"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="#1A1B1E"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cvMiniPlayer_SongInfo">

            <ImageButton
                android:id="@+id/imgbtnPreviousSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="#1A1B1E"
                android:padding="5dp"
                android:scaleX="-1"
                android:scaleY="1"
                app:srcCompat="@drawable/button_next" />

            <ImageButton
                android:id="@+id/ibtnPlayStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:background="#1A1B1E"
                android:padding="5dp"
                app:srcCompat="@drawable/button_play" />

            <ImageButton
                android:id="@+id/ibtnNextSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="#1A1B1E"
                android:padding="5dp"
                app:srcCompat="@drawable/button_next" />
        </LinearLayout>


        <!--listening song info-->
        <androidx.cardview.widget.CardView
            android:id="@+id/cvMiniPlayer_SongInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#1A1B1E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/llMiniPlayer_ControlPhanel"
            app:layout_constraintStart_toStartOf="parent">

            <RelativeLayout
                android:id="@+id/rlSongDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMiniPlayer_SoundtrackCover"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:background="#1A1A1A"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_music_sheet" />

                <TextView
                    android:id="@+id/tvMiniPlayer_SoundtrackName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/ivMiniPlayer_SoundtrackCover"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="11dp"
                    android:layout_marginBottom="6dp"
                    android:layout_toRightOf="@id/ivMiniPlayer_SoundtrackCover"
                    android:fontFamily="@font/roboto_bold"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Song name"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMiniPlayer_SoundtrackAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMiniPlayer_SoundtrackName"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:layout_toRightOf="@id/ivMiniPlayer_SoundtrackCover"
                    android:maxLines="1"
                    android:singleLine="false"
                    android:text="Author"
                    android:textAllCaps="true"
                    android:textColor="@color/icon_ActiveFragment"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <SeekBar
        android:id="@+id/seekBar_MiniPlayer"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65.3dp"
        android:maxHeight="4.5dp"
        android:minHeight="4.5dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:progressDrawable="@drawable/seekbr_progress"
        android:thumb="@drawable/seekbr_thumb"
        app:layout_constraintBottom_toTopOf="@id/clFragmentManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>